<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .header {
           display: grid; 
                        
           grid-template: 1fr 1fr 1fr 1fr / 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
           
           gap: 0px;
           height: 100%;
           
        }
          
        #item-0 {
        
           background-color: #222220; 
           grid-row: 1 / 5;
           grid-column: 1 / 6;
           
        }
        #item-1 {
        
           background-color: #ffe59b; 
           grid-row: 1 / 5;
           grid-column: 6 / 11;
           
        }
.content {
   display: grid; 
				
   grid-template: 1fr 1fr 1fr 1fr / 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
   
   gap: 0px;
   height: 100%;
   
}
  
#item-00 {

   background-color: #df8620; 
   grid-row: 1 / 3;
   grid-column: 7 / 9;
   
}
#item-11 {

   background-color: #ffffff; 
   grid-row: 3 / 5;
   grid-column: 7 / 9;
   
}
#item-2 {

   background-color: #0f0f0f; 
   grid-row: 3 / 5;
   grid-column: 5 / 7;
   
}
#item-3 {

   background-color: #b7bab0; 
   grid-row: 1 / 3;
   grid-column: 5 / 7;
   
}
#item-4 {

   background-color: #fb683d; 
   grid-row: 3 / 5;
   grid-column: 3 / 5;
   
}
#item-5 {

   background-color: #df8620; 
   grid-row: 3 / 5;
   grid-column: 1 / 3;
   
}
#item-6 {

   background-color: #ffffff; 
   grid-row: 1 / 3;
   grid-column: 1 / 5;
   
}
.credits{
   display: grid; 
				
   grid-template: 1fr 1fr 1fr 1fr 1fr / 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
   
   gap: 0px;
   height: 100%;
   
}
  
#item-000 {

   background-color: #58959B; 
   grid-row: 1 / 3;
   grid-column: 5 / 9;
   
}
#item-111 {

   background-color: #AB9577; 
   grid-row: 1 / 3;
   grid-column: 1 / 5;
   
}
#item-222{

   background-color: #59B77D; 
   grid-row: 3 / 6;
   grid-column: 5 / 9;
   
}
#item-333 {

   background-color: #D77B6E; 
   grid-row: 3 / 6;
   grid-column: 1 / 5;
   
}
.footer{
   display: grid; 
				
   grid-template: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr / 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
   
   gap: 0px;
   height: 100%;
   
}
  
#item-0 {

   background-color: #0d0d0d; 
   grid-row: 1 / 5;
   grid-column: 5 / 9;
   
}
#item-1 {

   background-color: #f75c08; 
   grid-row: 1 / 8;
   grid-column: 1 / 5;
   
}
#item-2 {

   background-color: #ff751a; 
   grid-row: 5 / 8;
   grid-column: 5 / 9;
   
}



        </style>
        
        <div class="header">
          <div id="item-00">&nbsp;</div>
          <div id="item-11">&nbsp;</div>
        </div>

        <div class="content">
         <div id="item-00">&nbsp;</div>
         <div id="item-11">&nbsp;</div>
         <div id="item-2">&nbsp;</div>
         <div id="item-3">&nbsp;</div>
         <div id="item-4">&nbsp;</div>
         <div id="item-5">&nbsp;</div>
         <div id="item-6">&nbsp;</div>
       </div>

       <div class="credits">
         <div id="item-000">&nbsp;</div>
         <div id="item-111">&nbsp;</div>
         <div id="item-222">&nbsp;</div>
         <div id="item-333">&nbsp;</div>
       </div>
       <div class="footer">
         <div id="item-0">&nbsp;</div>
         <div id="item-1">&nbsp;</div>
         <div id="item-2">&nbsp;</div>
       </div>
</body>
</html>
    
    